#roughly 20mb output buffer.  Will be fine for a majority of cases
#but if you get buffer overflow issues while converting xml to smd
#increase this.
outputBuffer.maxSize=20000000

#Input/Output Directories
smdInputDirectory=smd-sources
xmlOutputDirectory=xml-from-smd
xmlInputDirectory=xml-to-compile
smdOutputDirectory=smd-compiled

#output level {info (or) debug} (info has less output than debug)
output.level=info